<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIRealated/UITool/test_css.uss?fileID=7433441132597879392&amp;guid=5706d3671f242e34880e5a3572f52008&amp;type=3#test_css" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Art/Background/background%20men%C3%BC.png?fileID=21300000&amp;guid=1c93b0543857925429ebebc96222cc67&amp;type=3#background menü&apos;); align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 680px; width: 450px; background-color: rgba(255, 255, 255, 0.69); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; align-items: center; justify-content: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="menu" style="font-size: 40px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-MediumItalic&apos;); -unity-font-style: bold; -unity-text-align: upper-center; position: absolute; top: 40px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" class="tset test" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="quitgame" class="test" />
            <ui:Label text="really?" display-tooltip-when-elided="true" style="font-size: 40px; position: absolute; bottom: 80px; display: flex; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
