.button_V1 {
    width: 350px;
    height: 90px;
    background-image: url('/Assets/Plugins/Pixel Crushers/Dialogue System/Prefabs/Art/Textures/Mobile/PanelBar.png');
    -unity-font-style: bold;
    font-size: 35px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 4px;
    padding-top: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(88, 88, 88, 0);
    padding-bottom: 0;
}

.button_V1:hover {
    width: 350px;
    height: 90px;
    background-image: url('/Assets/Plugins/Pixel Crushers/Dialogue System/Prefabs/Art/Textures/Mobile/PanelBar.png');
    -unity-font-style: bold;
    font-size: 35px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 4px;
    padding-top: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(88, 88, 88, 0);
    padding-bottom: 0;
    -unity-background-image-tint-color: rgba(130, 102, 102, 255);
}

.button_V1:active {
    width: 350px;
    height: 90px;
    background-image: url('/Assets/Plugins/Pixel Crushers/Dialogue System/Prefabs/Art/Textures/Mobile/PanelBar.png');
    -unity-font-style: bold;
    font-size: 35px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 4px;
    padding-top: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(88, 88, 88, 0);
    padding-bottom: 0;
    -unity-background-image-tint-color: rgba(87, 71, 71, 255);
    color: rgba(113, 109, 109, 255);
}
