Hey Yuru!#speaker:Lilly #portrait:Lilly_neutral #layout:right 
-> main

=main
How can I help you?#speaker:Lilly #portrait:Lilly_neutral #layout:right
    + I'm looking for Marvin.#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Oh! He is in the pharmacy. #speaker:Lilly #portrait:Lilly_neutral #layout:right
        ++ I know! You do not have to tell me!#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Good for you. #speaker:Lilly #portrait:Lilly_neutral #layout:right
        -> main
        ++ Where?#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Poor Yuru. Forgot where to go. #speaker:Lilly #portrait:Lilly_neutral #layout:right
        -> main
        ++ Please tell me where he is.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        He is in the Pharmacy. A little house.#speaker:Lilly #portrait:Lilly_neutral #layout:right
        Far west in this town.#speaker:Lilly #portrait:Lilly_neutral #layout:right
         -> main
    + I can't sleep these days.#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Then go to bed earlier. Maybe your brain will get tired when you lay around. #speaker:Lilly #portrait:Lilly_neutral #layout:right
     -> main
    + Do you know the Legend of the God's Wish?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    No. I don't. #speaker:Lilly #portrait:Lilly_neutral #layout:right
     -> main
    + Do you know what I could offer the forest god?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Hmm... What would a god like?#speaker:Lilly #portrait:Lilly_neutral #layout:right
    Oh! Jaspers gummies! Sadly he doesn't share them... #speaker:Lilly #portrait:Lilly_neutral #layout:right
    But you could get them while he is sleeping.#speaker:Lilly #portrait:Lilly_neutral #layout:right
    If you really do this, yopu have to give me some!#speaker:Lilly #portrait:Lilly_neutral #layout:right
        ++ Where could I get incense? Gods like these usually.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Usually Marvin has these weird smelly things. Just ask him, not me!#speaker:Lilly #portrait:Lilly_neutral #layout:right
         -> main
        ++ Bet. #speaker:Yuru #portrait:Yuru_neutral #layout:left
        Oooh, a brave one.#speaker:Lilly #portrait:Lilly_neutral #layout:right
        Good Luck with that! #speaker:Lilly #portrait:Lilly_neutral #layout:right
         -> main
    + Bye Lilly.#speaker:Yuru #portrait:Yuru_neutral #layout:left
    See ya, little Yuru.#speaker:Lilly #portrait:Lilly_neutral #layout:right
    -> END
