Hello hello, little one. Any news? #speaker:Jasper #portrait:Jasper_neutral #layout:right
->main

== main ==
How can I help you?#speaker:Jasper #portrait:Jasper_neutral #layout:right
    + My Mom needs new tea. Her storage is empty. #speaker:Yuru #portrait:Yuru_neutral #layout:left
    Why are you here then? Marvin is the one you are looking for.#speaker:Jasper #portrait:Jasper_neutral #layout:right
        ++ Who? #speaker:Yuru #portrait:Yuru_confused #layout:left
        Did you hit your head? Our Pharmacist? That silly moth… always having his head in the cloud.#speaker:Jasper #portrait:Jasper_confused #layout:right  
        ->main
        ++ I know... I was just wanted to visit you.#speaker:Yuru #portrait:Yuru_confused #layout:left
        Do not pretend to like me. You just want to hear new gossip.#speaker:Jasper #portrait:Jasper_mad #layout:right
        -> main
    +No. Do you have some interesting news?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Some strange visitors these days. Do not like them. They are too quiet.#speaker:Jasper #portrait:Jasper_skeptisch #layout:right
        ++ Do you know them?#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Hell nah! But they come here every night. Order no food, no drinks - what a waste of my beautiful space. #speaker:Jasper #portrait:Jasper_angry #layout:right
            ->main
        ++ Quiet isn't always bad.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        I may not be able to see well, but I can hear perfectly. And when I hear nothing from someone, I get suspicious.#speaker:JAsper #portrait:Jasper_angry #layout:right
        -> main
        ++Why do you think they are strange?#speaker:Yuru #portrait:Yuru_confused #layout:left
        No talking, no eating, no drinking. No real travelor survives without this. They always talk about their latest adventures while chugging down a few beers.#speaker:JAsper #portrait:Jasper_angry #layout:right
        -> main
    + Can I get a beer?#speaker:Yuru #portrait:Yuru_happy #layout:left
    No. You are too young for that.#speaker:Jasper #portrait:Jasper_neutral #layout:right
        ++ Pretty please?#speaker:Yuru #portrait:Yuru_pleading #layout:left
            +++ Pretty please?#speaker:Yuru #portrait:Yuru_pleading #layout:left
            No is no, young Yuru. #speaker:Jasper #portrait:Jasper_neutral #layout:right
                ++++ Pretty please?#speaker:Yuru #portrait:Yuru_pleading #layout:left
                No is no, young Yuru. #speaker:Jasper #portrait:Jasper_neutral #layout:right
                    +++++ Pretty please?#speaker:Yuru #portrait:Yuru_pleading #layout:left
                    Stop asking! #speaker:Jasper #portrait:Jasper_angry #layout:right
                        ****** Pretty please?#speaker:Yuru #portrait:Yuru_pleading #layout:left
                        Gosh you are so annoying. Just take it and leave me alone. #speaker:Jasper #portrait:Jasper_defeated #layout:right 
                        ->main
                        ++++++ Okay... #speaker:Yuru #portrait:Yuru_sad #layout:left
                        Good, now stop asking #speaker:Jasper #portrait:Jasper_neutral #layout:right
                        -> main
                    +++++ Okay... #speaker:Yuru #portrait:Yuru_sad #layout:left
                    Good, now stop asking #speaker:Jasper #portrait:Jasper_neutral #layout:right
                    -> main
                ++++ Okay... #speaker:Yuru #portrait:Yuru_sad #layout:left
                    Good, now stop asking #speaker:Jasper #portrait:Jasper_neutral #layout:right
                    -> main
            +++ Okay... #speaker:Yuru #portrait:Yuru_sad #layout:left
                Good, now stop asking #speaker:Jasper #portrait:Jasper_neutral #layout:right
                -> main
        ++ Okay... #speaker:Yuru #portrait:Yuru_sad #layout:left
        Good, now stop asking #speaker:Jasper #portrait:Jasper_neutral #layout:right
        -> main
    + See ya.#speaker:Yuru #portrait:Yuru_happy #layout:left
    Bye, little one. Don't hit your head. #speaker:Jasper #portrait:Jasper_neutral #layout:right
    ->END