Hello my dear. #speaker:Mom #portrait:Mom_neutral #layout:right
-> main
=main
What can I do for you?#speaker:Mom #portrait:Mom_neutral #layout:right
    + How are you?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    I'm okay, honey. #speaker:Mom #portrait:Mom_neutral #layout:right
    /*Coughing*/#speaker:Mom #portrait:Mom_neutral #layout:right
    How did you sleep?#speaker:Mom #portrait:Mom_neutral #layout:right
        ++ I slept well. Just a weird dream.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Don't ignore your dreams. #speaker:Mom #portrait:Mom_neutral #layout:right
        They often have deeper meanings, my dear.
        ->main
        ++ The gods were in my dreams again. Fighting ... like always.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        That's a sign. Please don't ignore it. #speaker:Mom #portrait:Mom_neutral #layout:right
        Listen to your dreams, honey.
        -> main
        
    + Do you need something from town?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Maybe some new tea would be good. Could you ask Marvin for some herbs? #speaker:Mom #portrait:Mom_neutral #layout:right
        ++ 'kay, I will get your tea.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Thank you, honey. #speaker:Mom #portrait:Mom_neutral #layout:right
        -> main
        ++ Aah noo... maybe later.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Okay, do your stuff first. #speaker:Mom #portrait:Mom_neutral #layout:right
        -> main
    
    + Do you know the legend about the wish that is gifted by the gods?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Of course I do, honey. #speaker:Mom #portrait:Mom_neutral #layout:right
    The gods always help. They learned their lesson long time ago. 
    But they are probably sleeping after such a long time.
        ++It's an really interesting Story. I hope it is true. Then I could help you with your illness.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Honey...#speaker:Mom #portrait:Mom_neutral #layout:right
        Don't worry about me.
        This illness won't kill me. It just weakens me a little.
        Okay?
        -> main
        ++It's a cool story. But the gods don't seem to be here right now. Else you wouldn't suffer like that.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Honey, it's okay.#speaker:Mom #portrait:Mom_neutral #layout:right
        Soon I will be healthy again.
        Then we will go to Mealinor. Okay?
        -> main
    
    + Mom, do we have something I can offer the forest god?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Oh...I think we only have some dried fruits. #speaker:Mom #portrait:Mom_neutral #layout:right
    Someone once told me he secretly loves them.
        ++Thanks mom.#speaker:Yuru #portrait:Yuru_neutral #layout:left
        Of course, honey. I'm happy to see how you care for our gods. #speaker:Mom #portrait:Mom_neutral #layout:right
    ->main
    
    + Bye Mom, I have to go. Love ya.#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Bye honey. Don't forget to be back before we eat. #speaker:Mom #portrait:Mom_neutral #layout:right
    -> END