
Why are you talking to me? #speaker:??? #portrait:Nevardos_neutral #layout:right
    + Just Wanting to talk #speaker:Yuru #portrait:Yuru_neutral #layout:left
    Then talk. #speaker:??? #portrait:Nevardos_neutral #layout:right
    -> main
    
==main==
* What is your name?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Just call me whatever you want.#speaker:??? #portrait:Nevardos_neutral #layout:right
    ++ Okay, I will call you ....#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Fine.#speaker:??? #portrait:Nevardos_neutral #layout:right
    -> main
* Who are you?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    A Travelor.#speaker:??? #portrait:Nevardos_neutral #layout:right
    -> main
* What are you doing here?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Collecting local tales.#speaker:??? #portrait:Nevardos_neutral #layout:right
    -> main
* Any Good Stories?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Yes. One.#speaker:??? #portrait:Nevardos_neutral #layout:right
    Many years ago, after the last fight against Nevardos, the gods were tired. They used all their power to defeat said evil god. But they still wanted to show their gratitude to Ereons residents. Since none of the gods had the strength to make a miracle happen on their own, they once again met after the fight ended. They agreed to combine their powers if a searching Traveler visited each god at their home. They would give the visitor a special gift, if they have a strong enough wish, which they can combine at the Shrine of the Stars. Then the gods would all appear and grant them that one wish.#speaker:??? #portrait:Nevardos_neutral #layout:right
    ++ Anything else?#speaker:Yuru #portrait:Yuru_neutral #layout:left
    is one story not enough? Ungratful. #speaker:???  #portrait:Nevardos_neutral #layout:right
    -> main
    ++ sounds fake.#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Believe what you want.#speaker:???  #portrait:Nevardos_neutral #layout:right
    -> main
    ++ Hopefully that is true.#speaker:Yuru #portrait:Yuru_neutral #layout:left
    All stories contain some truth.#speaker:??? #portrait:Nevardos_neutral #layout:right
    ->main
+ Can I hear your little Story again?#portrait:Yuru_neutral #layout:left
    No.#speaker:??? #portrait:Nevardos_neutral #layout:right
    ->main
+ Bye.#speaker:Yuru #portrait:Yuru_neutral #layout:left
    Good Bye.#speaker:??? #portrait:Nevardos_neutral #layout:right
    -> DONE
